<!doctype html>
<html><head>
    <meta charset="utf-8" />
    <title>Voltsig demo</title>
    <script src="voltsig.min.js"></script>
  </head><body>
    <h1><img src="sheep-face.svg" width="100" height="100" style="vertical-align: middle;"/>Voltsig demo</h1>

    <p>Refresh the page to see different voltsigs.</p>

    <!-- Uncomment the following and the debug code near the end of
         voltsig.js to see all the possible glyphs. -->
    <!-- <svg id="glyphs" width="500px" height="500px" /> -->

    <!-- Uncomment the following and the debug code near the end of
         voltsig.js to see all the possible colours. -->
    <!-- <svg id="colours" width="500px" height="500px" /> -->

    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <svg class="voltsig" width="200px" height="200px" />
    <script>
        "use strict";
        let voltsigs = document.getElementsByClassName("voltsig");
        for (let i = 0; i < voltsigs.length; i++) {
            voltsig(voltsigs[i], Math.random(), {
                "logoURL": "sheep-face.svg",
            });
        }
    </script>
</body></html>
